<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.becoming</groupId>
	<artifactId>common</artifactId>
	<version>1.0.3</version>
	<name>common</name>

	<properties>
		<project.scm.id>github</project.scm.id>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>becoming-tech_common</sonar.projectKey>
		<sonar.organization>becoming-tech</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<lombok.version>1.18.12</lombok.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Becoming Apache Maven Packages on GitHub</name>
			<url>https://maven.pkg.github.com/becoming/common</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/becoming/common.git</connection>
		<url>hhttps://github.com/becoming/common</url>
		<developerConnection>scm:git:https://github.com/becoming/common.git</developerConnection>
		<tag>common-1.0.3</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
