<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.becoming</groupId>
	<artifactId>common</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>Becoming.tech's common library</name>
	<description>Yet another library that contains the regular comonly used things like http status codes, exceptions, enums. No dependencies in the final code.</description>
	<url>https://github.com/becoming/common</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rodislav Moldovan</name>
			<email>rodislav@becoming.tech</email>
			<organization>Becoming.tech</organization>
			<organizationUrl>https://becoming.tech</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.scm.id>github</project.scm.id>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>becoming-tech_common</sonar.projectKey>
		<sonar.organization>becoming-tech</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<lombok.version>1.18.22</lombok.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Becoming Apache Maven Packages on GitHub</name>
			<url>https://maven.pkg.github.com/becoming/common</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/becoming/common.git</connection>
		<url>https://github.com/becoming/common</url>
		<developerConnection>scm:git:https://github.com/becoming/common.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
